# sns-aws

./: README.md  pom.xml
src/main/java/com/springboot/sns/: SpringbootSnsEmail.java
src/main/java/com/springboot/sns/config/: AwsConfig.java
src/main/java/com/springboot/sns/controller/: SnsController.java
src/main/java/com/springboot/sns/model/: Notification.java
src/main/resources/: application.properties
